[info]
program=Delicode_NI_mate
version=1.150000

[user]
deactivation_mode=0
activation_mode=0
stationary_threshold=300
c1x=1000
c1y=0
c1z=1500
c2x=-1000
c2y=0
c2z=1500
c3x=-1000
c3y=0
c3z=3000
c4x=1000
c4y=0
c4z=3000
send_barycentric=0
exact_barycentric_name=/User
corner_radius=500
use_activation_area=0
enable_c1=1
enable_c2=1
enable_c3=1
enable_c4=1

[skeleton]
skeleton_left_audio_name=
skeleton_right_audio_name=
skeleton_left_shoulder_name=Shoulder_L
skeleton_head_name=Head
skeleton_right_shoulder_name=Shoulder_R
skeleton_left_elbow_name=Elbow_L
skeleton_right_elbow_name=Elbow_R
skeleton_left_hand_name=Hand_L
skeleton_neck_name=Neck
skeleton_right_hand_name=Hand_R
skeleton_left_hip_name=Hip_L
skeleton_right_hip_name=Hip_R
skeleton_left_knee_name=Knee_L
skeleton_torso_name=Body
skeleton_right_knee_name=Knee_R
skeleton_left_foot_name=Foot_L
skeleton_right_foot_name=Foot_R
skeleton_omni_format_name=/skeleton
skeleton_smoothing=35
skeleton_confidence=35
skeleton_multiple_users=0
skeleton_mirror=1
skeleton_coordinate_mode=0
skeleton_fix=0
autocorrect=0
skeleton_only_torso=0
skeleton_offset_x=0.000000
skeleton_scaling_x=1.000000
skeleton_post_offset_x=0.000000
skeleton_offset_y=0.000000
skeleton_scaling_y=1.000000
skeleton_post_offset_y=0.000000
skeleton_offset_z=0.000000
skeleton_scaling_z=1.000000
skeleton_post_offset_z=0.000000
enable_skeleton=1
skeleton_format=4
skeleton_ip=127.0.0.1
skeleton_port=7000

[midi_controller]
default_port=0
default_channel=0
track_smoothing=50
enable_midi_controller=0
midi_multiple_users=0
quantized_hand_distance_min=0
quantized_hand_distance_max=500
quantized_hand_angle_min=-45
quantized_hand_angle_max=45
quantized_hand_distance_range=127
quantized_hand_angle_range=127
quantized_hand_distance_cc=0
quantized_hand_distance_ch=0
quantized_hand_distance_port=0
quantized_hand_angle_cc=1
quantized_hand_angle_ch=0
quantized_hand_angle_port=0
quantized_people_cc=2
quantized_people_ch=0
quantized_people_port=0
quantized_hand_distance_solo=0
quantized_hand_angle_solo=0
quantized_people_solo=0
quantized_active_users_cc=3
quantized_active_users_ch=0
quantized_active_users_port=0
quantized_active_users_solo=0
quantized_hand_left_x_min=0
quantized_hand_left_x_max=-500
quantized_hand_left_y_min=-500
quantized_hand_left_y_max=500
quantized_hand_left_z_min=0
quantized_hand_left_z_max=-500
quantized_hand_left_v_min=0
quantized_hand_left_v_max=100
quantized_hand_left_vx_min=0
quantized_hand_left_vx_max=100
quantized_hand_left_vy_min=0
quantized_hand_left_vy_max=100
quantized_hand_left_vz_min=0
quantized_hand_left_vz_max=100
quantized_hand_left_x_range=127
quantized_hand_left_y_range=127
quantized_hand_left_z_range=127
quantized_hand_left_v_range=127
quantized_hand_left_vx_range=63
quantized_hand_left_vy_range=63
quantized_hand_left_vz_range=63
quantized_hand_left_x_cc=4
quantized_hand_left_x_ch=0
quantized_hand_left_x_port=0
quantized_hand_left_y_cc=5
quantized_hand_left_y_ch=0
quantized_hand_left_y_port=0
quantized_hand_left_z_cc=6
quantized_hand_left_z_ch=0
quantized_hand_left_z_port=0
quantized_hand_left_v_cc=7
quantized_hand_left_v_ch=0
quantized_hand_left_v_port=0
quantized_hand_left_vx_cc=8
quantized_hand_left_vx_ch=0
quantized_hand_left_vx_port=1
quantized_hand_left_vy_cc=9
quantized_hand_left_vy_ch=0
quantized_hand_left_vy_port=1
quantized_hand_left_vz_cc=10
quantized_hand_left_vz_ch=0
quantized_hand_left_vz_port=1
quantized_hand_left_x_solo=0
quantized_hand_left_y_solo=0
quantized_hand_left_z_solo=0
quantized_hand_left_v_solo=0
quantized_hand_left_vx_solo=0
quantized_hand_left_vy_solo=0
quantized_hand_left_vz_solo=0
quantized_hand_right_x_min=0
quantized_hand_right_x_max=500
quantized_hand_right_y_min=-500
quantized_hand_right_y_max=500
quantized_hand_right_z_min=0
quantized_hand_right_z_max=-500
quantized_hand_right_v_min=0
quantized_hand_right_v_max=100
quantized_hand_right_vx_min=0
quantized_hand_right_vx_max=100
quantized_hand_right_vy_min=0
quantized_hand_right_vy_max=100
quantized_hand_right_vz_min=0
quantized_hand_right_vz_max=100
quantized_hand_right_x_range=127
quantized_hand_right_y_range=127
quantized_hand_right_z_range=127
quantized_hand_right_v_range=127
quantized_hand_right_vx_range=63
quantized_hand_right_vy_range=63
quantized_hand_right_vz_range=63
quantized_hand_right_x_cc=11
quantized_hand_right_x_ch=0
quantized_hand_right_x_port=0
quantized_hand_right_y_cc=12
quantized_hand_right_y_ch=0
quantized_hand_right_y_port=0
quantized_hand_right_z_cc=13
quantized_hand_right_z_ch=0
quantized_hand_right_z_port=0
quantized_hand_right_v_cc=14
quantized_hand_right_v_ch=0
quantized_hand_right_v_port=0
quantized_hand_right_vx_cc=15
quantized_hand_right_vx_ch=0
quantized_hand_right_vx_port=1
quantized_hand_right_vy_cc=16
quantized_hand_right_vy_ch=0
quantized_hand_right_vy_port=1
quantized_hand_right_vz_cc=17
quantized_hand_right_vz_ch=0
quantized_hand_right_vz_port=1
quantized_hand_right_x_solo=0
quantized_hand_right_y_solo=0
quantized_hand_right_z_solo=0
quantized_hand_right_v_solo=0
quantized_hand_right_vx_solo=0
quantized_hand_right_vy_solo=0
quantized_hand_right_vz_solo=0
quantized_body_x_min=0
quantized_body_x_max=500
quantized_body_y_min=-500
quantized_body_y_max=500
quantized_body_z_min=0
quantized_body_z_max=3000
quantized_body_v_min=0
quantized_body_v_max=100
quantized_body_twist_min=-20
quantized_body_twist_max=20
quantized_body_bow_min=-20
quantized_body_bow_max=20
quantized_body_lean_min=-20
quantized_body_lean_max=20
quantized_body_x_range=127
quantized_body_y_range=127
quantized_body_z_range=127
quantized_body_v_range=127
quantized_body_twist_range=127
quantized_body_bow_range=127
quantized_body_lean_range=127
quantized_body_x_cc=18
quantized_body_x_ch=0
quantized_body_x_port=0
quantized_body_y_cc=19
quantized_body_y_ch=0
quantized_body_y_port=0
quantized_body_z_cc=20
quantized_body_z_ch=0
quantized_body_z_port=0
quantized_body_v_cc=21
quantized_body_v_ch=0
quantized_body_v_port=0
quantized_body_twist_cc=22
quantized_body_twist_ch=0
quantized_body_twist_port=0
quantized_body_bow_cc=23
quantized_body_bow_ch=0
quantized_body_bow_port=0
quantized_body_lean_cc=24
quantized_body_lean_ch=0
quantized_body_lean_port=0
quantized_body_x_solo=0
quantized_body_y_solo=0
quantized_body_z_solo=0
quantized_body_v_solo=0
quantized_body_twist_solo=0
quantized_body_bow_solo=0
quantized_body_lean_solo=0

[osc_controller]
controller_ip=127.0.0.1
controller_port=7000
enable_osc_controller=0
osc_multiple_users=0
quantized_hand_distance_min=0
quantized_hand_distance_max=500
quantized_hand_angle_min=-45
quantized_hand_angle_max=45
quantized_hand_distance_range=127
quantized_hand_angle_range=127
quantized_hand_distance_name=/Hand/Distance
quantized_hand_angle_name=/Hand/Angle
quantized_people_name=/People
quantized_active_users_name=/Users
quantized_hand_left_x_min=0
quantized_hand_left_x_max=500
quantized_hand_left_y_min=-500
quantized_hand_left_y_max=500
quantized_hand_left_z_min=0
quantized_hand_left_z_max=-500
quantized_hand_left_v_min=0
quantized_hand_left_v_max=100
quantized_hand_left_x_range=127
quantized_hand_left_y_range=127
quantized_hand_left_z_range=127
quantized_hand_left_v_range=127
quantized_hand_left_x_name=/Hand/Left/X
quantized_hand_left_y_name=/Hand/Left/Y
quantized_hand_left_z_name=/Hand/Left/Z
quantized_hand_left_v_name=/Hand/Left/V
quantized_hand_right_x_min=-500
quantized_hand_right_x_max=0
quantized_hand_right_y_min=-500
quantized_hand_right_y_max=500
quantized_hand_right_z_min=0
quantized_hand_right_z_max=-500
quantized_hand_right_v_min=0
quantized_hand_right_v_max=100
quantized_hand_right_x_range=127
quantized_hand_right_y_range=127
quantized_hand_right_z_range=127
quantized_hand_right_v_range=127
quantized_hand_right_x_name=/Hand/Right/X
quantized_hand_right_y_name=/Hand/Right/Y
quantized_hand_right_z_name=/Hand/Right/Z
quantized_hand_right_v_name=/Hand/Right/V
quantized_body_x_min=0
quantized_body_x_max=500
quantized_body_y_min=-500
quantized_body_y_max=500
quantized_body_z_min=0
quantized_body_z_max=3000
quantized_body_v_min=0
quantized_body_v_max=100
quantized_body_twist_min=-20
quantized_body_twist_max=20
quantized_body_bow_min=-20
quantized_body_bow_max=20
quantized_body_lean_min=-20
quantized_body_lean_max=20
quantized_body_x_range=127
quantized_body_y_range=127
quantized_body_z_range=127
quantized_body_v_range=127
quantized_body_twist_range=127
quantized_body_bow_range=127
quantized_body_lean_range=127
quantized_body_x_name=/Body/X
quantized_body_y_name=/Body/Y
quantized_body_z_name=/Body/Z
quantized_body_v_name=/Body/V
quantized_body_twist_name=/Body/Twist
quantized_body_bow_name=/Body/Bow
quantized_body_lean_name=/Body/Lean
exact_mirror=0
exact_screen_coordinates=0
exact_left_hand_name=/Hand_Left
exact_right_hand_name=/Hand_Right
exact_body_name=/Body
exact_head_name=/Head

[trigger_mode]
enable_trigger_midi=0
default_port=0
default_channel=0
trigger_1_type=1
trigger_1_count=2
trigger_1_end=90
trigger_1_radius=600
trigger_1_height=0
trigger_1_mode=0
trigger_1_cc=0
trigger_1_ch=0
trigger_1_port=0
trigger_1_start=-90
trigger_1_feed_1=0
trigger_1_feed_2=0
trigger_2_type=0
trigger_2_count=5
trigger_2_start=-90
trigger_2_end=90
trigger_2_radius=600
trigger_2_height=0
trigger_2_mode=0
trigger_2_cc=0
trigger_2_ch=0
trigger_2_port=0
trigger_2_feed_1=0
trigger_2_feed_2=0
trigger_3_count=5
trigger_3_start=-90
trigger_3_end=90
trigger_3_radius=600
trigger_3_height=0
trigger_3_mode=0
trigger_3_cc=0
trigger_3_ch=0
trigger_3_port=0
trigger_3_type=0
trigger_3_feed_1=0
trigger_3_feed_2=0

[live_view]
fullscreen_toggle=0
live_view_mode=2
live_view_mode_2=4
feed_alpha=1
processing_feed_1=0
processing_feed_2=0

[processing]
processing_sketch=
processing_files=

[log]
log_filter_sent_osc=0
log_filter_program=1
save_log=0
log_file_name=
log_filter_user=1
log_filter_sent_midi=0

